/*** POPULATE Student TABLE***/
INSERT INTO Student VALUES (71297, 'RIM', 'BENYAICH', 0651053197, 'HI59635'); 
INSERT INTO Student VALUES (72658, 'YASSINE', 'AOURID', 0655555111, 'HE59625'); 
INSERT INTO Student VALUES (64598, 'IMANE', 'CHKOUKOUTE', 0679053874, 'OF59279'); 
INSERT INTO Student VALUES (66589, 'AYMANE', 'EL ALAMI', 0673827394, 'AY56215');
INSERT INTO Student VALUES (56896, 'Mehdi', 'Bella', 069685745, 'BE59279'); 
INSERT INTO Student VALUES (48956, 'Hamza', 'Slaoui', 068957485, 'HA56215');  

/*** POPULATE ADVISOR TABLE ***/ 
INSERT INTO ADVISOR VALUES (1, 'MHAMMED', 'CHRAIBI', 1234, '1111');
INSERT INTO ADVISOR VALUES (2, 'RIDUANE', 'ABID', 5678, '2222');
INSERT INTO ADVISOR VALUES (3, 'NASSER', 'ASSEM', 1011, '3333');
INSERT INTO ADVISOR VALUES (4, 'NAEEM', 'SHEIKH', 1213, '4444');
INSERT INTO ADVISOR VALUES (5, 'HANAE', 'TALEI', 1415, '5555');
INSERT INTO ADVISOR VALUES (6, 'KEVIN', 'SMITH', 1617, '6666');

/*** POPULATE CLUB TABLE ***/
INSERT INTO Club VALUES (0, 'SAO', 'STUDENT ACTIVITIES OFFICE', '1999-05-10', 1, 4000 , 'SAO11'); 
INSERT INTO Club VALUES (1, 'ROTARACT', 'ROTARACT CLUB', '2003-05-10', 6, 4000 , 'RO11'); 
INSERT INTO Club VALUES (2, 'ACM', 'ASSOCIATION FOR COMPUTER MACHINERY', '2011-11-23', 3, 4000, 'AC22');
INSERT INTO Club VALUES (3, 'HIH', 'HAND IN HAND ASSOCIATION', '2000-10-25', 4, 4000 , 'HI33'); 
INSERT INTO Club VALUES (4, 'CH', 'CHOIR', '2002-01-25', 1, 4000,'CH44');  
INSERT INTO Club VALUES (5, 'CSI', 'COMPUTER SCIENCE FOR INNOVATION', '2008-09-20', 5, 4000,'CS55'); 
INSERT INTO Club VALUES (6, 'RU', 'RYTHM UNITY CLUB', '2011-10-06', 2, 4000,'RU66'); 
INSERT INTO Club VALUES (7, 'AIESEC', 'AIESEC', '2011-10-06', 2, 4000,'AI66'); 

/*** POPULATE SAO OFFICER TABLE ***/ 
INSERT INTO OfficerSAO VALUES (1, 'SALMA', 'BENBOUIA',2752, 'sb2');
INSERT INTO OfficerSAO VALUES (2, 'RACHID', 'DAOUDI',3198, 'rd3');
INSERT INTO OfficerSAO VALUES (3, 'LOUBNA', 'ELAYACHI',2012, 'le4');

/*** POPULATE Locations TABLE ***/ 
INSERT INTO Location VALUES ('CRB2   ', 'CONFERENCE ROOM',002,'BLD02');
INSERT INTO Location VALUES ('HALL17 ', 'HALL OF AUD 17',001,'BLD17');
INSERT INTO Location VALUES ('MS17', 'MAIN STAGE AUD17',003,'BLD17');
INSERT INTO Location VALUES ('SMR1', 'SAO MEETING ROOM 1',001,'BLD14');
INSERT INTO Location VALUES ('CAM', 'CAMPUS',001,'CAMP');
INSERT INTO Location VALUES ('SAOMR', 'SAO MAIN ROOM',004,'BLD14');

/*** POPULATE EVENT ***/
INSERT INTO EVENT VALUES (1, 'Talent Show', 'A show presented by AUI Students', 5000, 'MS17'  , '2020-03-27' , '2020-03-27', 0, 0, 0);
INSERT INTO EVENT VALUES (2, 'Fun Run'    , 'A Fund Raising Activity'         , 7000, 'CAM'   , '2020-04-19', '2020-04-19', 3, 1, 1); 
INSERT INTO EVENT VALUES (3, 'SummerCo'   , 'A National Conference AIESEC'    , 9000, 'MS17', '2020-07-23 00:18:00', '2020-07-26 00:18:00', 7, 1, 1);

/*** POPULATE Members***/
INSERT INTO Member VALUES (66589, 2, 'SP', 2020, 1);
INSERT INTO Member VALUES (56896, 2, 'SP', 2020, 0);
INSERT INTO Member VALUES (66589, 3, 'SP', 2020, 0);
INSERT INTO Member VALUES (48956, 3, 'SP', 2020, 1);
INSERT INTO Member VALUES (71297, 5, 'SP', 2020, 1);
INSERT INTO Member VALUES (72658, 5, 'SP', 2020, 1);




